<html>
	<head>
		<title>drinkr</title>
		<link href="index.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="index.js"></script>
	</head>
	<body>
		<div id="content">
			<button id="optionsButton">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M10 1c1.1 0 2 0.9 2 2s-0.9 2-2 2S8 4.1 8 3S8.9 1 10 1z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" d="M10 15c1.1 0 2 0.9 2 2s-0.9 2-2 2s-2-0.9-2-2S8.9 15 10 15z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" d="M10 8c1.1 0 2 0.9 2 2s-0.9 2-2 2s-2-0.9-2-2S8.9 8 10 8z"/>
				</svg>
			</button>
			<div id="main">
				<div id="progress">
					<g>
					<svg width="160px" height="160px" xmlns="http://www.w3.org/2000/svg">
 						<path d="m4,80c0,-41.98895 34.01105,-76 76,-76c41.98895,0 76,34.01105 76,76c0,41.98895 -34.01105,76 -76,76c-41.98895,0 -76,-34.01105 -76,-76z" transform="rotate(90 80,80) " fill="none" stroke="#e7e7e7" stroke-width="8" stroke-miterlimit="0"/>
  						<path id="progressCircle" d="m4,80c0,-41.98895 34.01105,-76 76,-76c41.98895,0 76,34.01105 76,76c0,41.98895 -34.01105,76 -76,76c-41.98895,0 -76,-34.01105 -76,-76z" transform="rotate(90 80,80) " fill="none" stroke="#7bbc7d" stroke-width="8" stroke-miterlimit="0"/>
					</svg>
					</g>
					<div id="countdown">
						<div class="text">
							Alarm in
							<span id="counter">13</span>
							<span id="timeUnit" class="time">minutes</span>
						</div>
					</div>
				</div>
				<button class="btn btn-start" id="runToggle">
				</button>
			</div>

			<div id="options">
				<div id="logo">
					<svg version="1.1" id="svg_logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="71.6px" height="15px" viewBox="0 0 71.6 15" enable-background="new 0 0 71.6 15" xml:space="preserve">
					<path fill="#4C9ED6" d="M0,0h4.8c4.5,0,7.4,2.6,7.4,7.2s-2.9,7.2-7.4,7.2H0V0z M4.7,12.8c3.3,0,5.5-1.9,5.5-5.5S7.9,1.7,4.7,1.7H2.1
					v11H4.7z"/>
					<path fill="#4C9ED6" d="M15.2,4.1h1.9V6c0,0.5,0,0.9,0,0.9l0,0c0.5-1.6,1.7-2.8,3.3-2.8c0.3,0,0.5,0,0.5,0v2.1c0,0-0.3,0-0.5,0
					c-1.2,0-2.4,0.9-2.9,2.4c-0.2,0.3-0.3,1-0.3,1.7v4.3h-1.9V4.1z"/>
					<path fill="#4C9ED6" d="M23.1,0h2.1v2.1h-2.1V0z M23.1,4.1h2.1v10.5h-2.1V4.1z"/>
					<path fill="#4C9ED6" d="M28.4,4.1h1.9v1.4c0,0.3,0,0.7,0,0.7l0,0c0.3-0.9,1.7-2.4,4-2.4c2.4,0.2,3.6,1.4,3.6,4.1v6.7h-2.1V8.3
					c0-1.6-0.3-2.6-2.1-2.6c-1.6,0-2.9,1-3.3,2.6c-0.2,0.3-0.2,0.9-0.2,1.4v4.8h-2.1V4.1H28.4z"/>
					<path fill="#4C9ED6" d="M41,0h2.1v7.9h1.6l2.9-3.8h2.2l-3.4,4.7l0,0l3.8,5.9h-2.4l-3.1-5h-1.6v5H41V0z"/>
					<path fill="#4C9ED6" d="M52.9,0H55l-0.2,10.5h-1.7L52.9,0z M52.9,12.6H55v2.1h-2.1V12.6z"/>
					<path fill="#9FDAF4" d="M66.2,0.3c0,0-5.3,6.2-5.3,9.3s2.4,5.3,5.3,5.3s5.3-2.4,5.3-5.3S66.2,0.3,66.2,0.3z"/>
					<path fill="#4C9ED6" d="M62.1,6.4c-0.7,1.2-1.2,2.4-1.2,3.3c0,2.9,2.4,5.3,5.3,5.3s5.3-2.4,5.3-5.3c0-0.7-0.3-1.6-0.7-2.4
					C67.6,7.9,64.8,6,62.1,6.4z"/>
					</svg>
				</div>
				<div id="timeOption">
					Remind me every <br />
					<input type="number" id="minutes" value="60" required>
					minutes
				</div>

				<div id="autoStartOption">
					<input type="checkbox" id="autoStart"> Auto-Start
				</div>

				<div id="version">
					version 0.4.0 &ndash; <button id="new">What's new?</button>
				</div>

				<button class="btn btn-gray" id="saveOptions">
					Done!
				</button>
			</div>

			<div id="changelog">
				<h2>changelog</h2>
				<ul>
					<li>
						<h4>v0.4.0</h4>
						<ul>
							<li>omnibox control implemented</li>
						</ul>
					</li>
					<li>
						<h4>v0.3.0</h4>
						<ul>
							<li>new design</li>
							<li>option to auto-start on chrome launch</li>
							<li>completele reworked application</li>
							<li>simplified file structure</li>
							<li>reduced file size</li>
							<li>omnibox control removed due to malfunction</li>
						</ul>
					</li>
					<li>
						<h4>v0.1.2</h4>
						<ul>
							<li>control drinkr from omnibox</li>
							<li>type "Drinkr" -> press Space/Tab -> type "start" or "stop"</li>
						</ul>
					</li>
					<li>
						<h4>v0.1.0</h4>
						<ul>
							<li>initial release</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>