{
  "name": "Drink",
  "short_name": "Drink",
  "version": "0.3.2",
  "minimum_chrome_version": "29",
  "manifest_version": 2,
  "description": "Behold the everday struggle of drinking too little.",
  "author": "Markus &Ouml;lhafen",
  "homepage_url": "http://markusoelhafen.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "omnibox": { "keyword" : "drink" },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Drink",
    "default_popup": "index.html"
  },
  "permissions": [
    "notifications",
    "storage"
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}